{
  "name": "date-fns-example-babel",
  "version": "0.1.0",
  "description": "Example of date-fns usage with webpack 1.x, babel and lodash",
  "main": "example.js",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.19.2",
    "gzip-size-cli": "^1.0.0",
    "lodash": "^4.17.4"
  },
  "scripts": {
    "build": "npm run build-date-fns && npm run build-esbuild",
    "build-date-fns": "rm -rf node_modules/date-fns && cp -r ../../lib node_modules/date-fns || env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "build-esbuild": "esbuild example.js --outdir=dist",
    "stats-size": "gzip-size dist/example.min.js",
    "test": "test $(env TZ=UTC node ./dist/example.js) = true"
  }
}
