{
  "name": "@date-fns/root",
  "version": "0.0.0",
  "private": true,
  "description": "date-fns monorepo root",
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "oxfmt": "^0.50.0",
    "oxlint": "^1.65.0",
    "oxlint-tsgolint": "^0.22.1",
    "vitest": "^4.1.6"
  }
}
