{
  "name": "@date-fns/tz",
  "version": "1.5.0",
  "description": "date-fns timezone utils",
  "keywords": [
    "date",
    "date-fns",
    "datetime",
    "time",
    "timezones",
    "tz"
  ],
  "homepage": "https://github.com/date-fns/date-fns#readme",
  "bugs": {
    "url": "https://github.com/date-fns/date-fns/issues"
  },
  "license": "MIT",
  "author": "Sasha Koss <koss@nocorp.me>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/date-fns/date-fns.git"
  },
  "type": "module",
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./tzOffset": "./tzOffset/index.ts",
    "./tzScan": "./tzScan/index.ts",
    "./tzName": "./tzName/index.ts",
    "./date": "./date/index.ts",
    "./date/mini": "./date/mini.ts",
    "./tz": "./tz/index.ts",
    "./constants": "./constants/index.ts"
  },
  "publishConfig": {
    "main": "index.cjs",
    "module": "index.js",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "require": {
          "types": "./index.d.cts",
          "default": "./index.cjs"
        },
        "import": {
          "types": "./index.d.ts",
          "default": "./index.js"
        }
      },
      "./tzOffset": {
        "require": {
          "types": "./tzOffset/index.d.cts",
          "default": "./tzOffset/index.cjs"
        },
        "import": {
          "types": "./tzOffset/index.d.ts",
          "default": "./tzOffset/index.js"
        }
      },
      "./tzScan": {
        "require": {
          "types": "./tzScan/index.d.cts",
          "default": "./tzScan/index.cjs"
        },
        "import": {
          "types": "./tzScan/index.d.ts",
          "default": "./tzScan/index.js"
        }
      },
      "./tzName": {
        "require": {
          "types": "./tzName/index.d.cts",
          "default": "./tzName/index.cjs"
        },
        "import": {
          "types": "./tzName/index.d.ts",
          "default": "./tzName/index.js"
        }
      },
      "./date": {
        "require": {
          "types": "./date/index.d.cts",
          "default": "./date/index.cjs"
        },
        "import": {
          "types": "./date/index.d.ts",
          "default": "./date/index.js"
        }
      },
      "./date/mini": {
        "require": {
          "types": "./date/mini.d.cts",
          "default": "./date/mini.cjs"
        },
        "import": {
          "types": "./date/mini.d.ts",
          "default": "./date/mini.js"
        }
      },
      "./tz": {
        "require": {
          "types": "./tz/index.d.cts",
          "default": "./tz/index.cjs"
        },
        "import": {
          "types": "./tz/index.d.ts",
          "default": "./tz/index.js"
        }
      },
      "./constants": {
        "require": {
          "types": "./constants/index.d.cts",
          "default": "./constants/index.cjs"
        },
        "import": {
          "types": "./constants/index.d.ts",
          "default": "./constants/index.js"
        }
      }
    }
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@date-fns/dev": "workspace:*",
    "@parcel/watcher": "^2.4.1",
    "@swc/core": "^1.4.13",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "babel-plugin-replace-import-extension": "^1.1.5",
    "bytes-iec": "^3.1.1",
    "date-fns": "workspace:*",
    "glob": "^10.3.12",
    "minimatch": "^10.0.1",
    "picocolors": "^1.0.0",
    "prettier": "^3.6.2",
    "rolldown": "1.0.0-beta.30",
    "tinybench": "^2.7.0",
    "vitest": "^4.1.6"
  }
}
