{
  "extends": "@date-fns/dev/config/tsconfig",
  "references": [{ "path": "../../" }],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "module": "commonjs",
    "moduleResolution": "bundler"
  }
}
