{
  "name": "@date-fns/example-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "date-fns": "../../dist/date-fns",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
