{
  "extends": "./tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": false,
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/tysts.ts", "**/tests.ts"]
}
