{
  "name": "date-fns-example-typescript",
  "version": "0.1.0",
  "description": "Example of date-fns usage with TypeScript",
  "main": "example.ts",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "dependencies": {
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "yarn build-date-fns",
    "build-date-fns": "env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "test": "yarn test-example && yarn test-fp && yarn test-misc && yarn test-constants",
    "test-example": "test $(env TZ=UTC tsx ./example.ts) = true",
    "test-fp": "test $(env TZ=UTC tsx ./fp.ts) = true",
    "test-misc": "test $(env TZ=UTC tsx ./misc.ts) = true",
    "test-constants": "test $(env TZ=UTC tsx ./constants.ts) = true"
  }
}
